Source folder: E:\Retro Games\Super Nintendo

Total files: 2283

Character counts:

' ': 3526
'!': 32
'#': 4
'%': 1
''': 97
'(': 1541
')': 1515
'+': 2
',': 141
'-': 319
'0': 152
'1': 549
'2': 281
'3': 98
'4': 45
'5': 54
'6': 31
'7': 27
'8': 21
'9': 75
'A': 1177
'B': 353
'C': 404
'D': 314
'E': 254
'F': 302
'G': 198
'H': 278
'I': 310
'J': 102
'K': 297
'L': 299
'M': 620
'N': 201
'O': 129
'P': 387
'Q': 34
'R': 292
'S': 1778
'T': 529
'U': 928
'V': 419
'W': 649
'X': 44
'Y': 73
'Z': 39
'[': 24
']': 24
'a': 2779
'b': 285
'c': 712
'd': 1183
'e': 3542
'f': 383
'g': 520
'h': 898
'i': 2157
'j': 46
'k': 435
'l': 2021
'm': 624
'n': 1809
'o': 2884
'p': 732
'q': 17
'r': 2917
's': 1534
't': 1677
'u': 1160
'v': 304
'w': 196
'x': 93
'y': 485
'z': 250
